<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calendario de Eventos navideños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(fondonavideño.jpg);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            font-size: 36px;
        }
        .event {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        h2 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .date {
            font-weight: bold;
            color: #ff6600;
        }
    </style>
</head>
<body>
    <header>
        <h1 t>Calendario de Eventos navideños</h1>
    </header>

    <div class="event">
        <h2 style="text-align: center;">Dia de las velitas</h2>
        <div style="text-align: center;">
        <img src="velitas.jpg" alt="" width="500px" height="500px">
        <img src="dia de velitas" alt="" width="500px" height="500px">
    </div>
        <p><span class="date">Fecha:</span> 07 de diciembre, 2023</p>
        <p><span class="date">Fecha:</span> 08 de diciembre,2023</p>
        <p><span class="date">Hora:</span> 9:00 AM - 10:00 PM</p>
        <p>Si no tenías clara la historia de esta fecha, te contamos que fue proclamado por el Papa Pío IX en la Bula (conocido como un documento pontificio) Ineffabilis Deus el 8 de diciembre de 1854 y dice la historia, que el día en que se tomó la decisión, creyentes de varias partes del mundo encendieron velas para celebrar el momento y, desde entonces, se ha mantenido la tradición de iluminar esta noche de diciembre.</p>
    </div>

    <div class="event">
        <h2 style="text-align: center;">ORQUESTAS NAVIDEÑAS</h2>
        <div style="text-align: center;">
            <img src="concierto.jpg" alt="" width="500px" height="500px">
            <img src="orquesta 2.jpg" alt="" width="500px" height="500px">
        </div>
        <p><span class="date">Fecha:</span> 15 de noviembre, 2023</p>
        <p><span class="date">Hora:</span> 7:00 PM - 10:00 PM</p>
        <p>Disfruta de música en vivo en nuestros villancicos navideños al aire libre en el parque central.</p>
    </div>

 

</body>
</html>
