<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mercado libre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: yellow;
            color: blue;
            text-align: center;
            padding: 10px;
        }
        h1 {
            font-size: 36px;
        }
        .product {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 100%;
            max-height: 200px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 0;
        }
        .price {
            font-weight: bold;
            color: #ff6600;
            font-size: 20px;
        }
        .buy-button {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buy-button:hover {
            background-color: #ff3300;
        }
    </style>
</head>
<body>
    
    <header>
        <img src="mercado libre.png" alt="">
    </header>

    <div class="product">
        <div style="text-align: center;">
        <li><img src="tableta" alt="Imagen 1" width="150px" height="200px"></li>
        <li><img src="tableta 2.webp" alt="Imagen 2" width="150px" height="200px"></li>
        <li><img src="tableta 3" alt="Imagen 3" width="150px" height="200px"></li>
        <li><img src="TABLETA 4.jpg" alt="Imagen 4"></li>
    </div>
        <h2>Tableta digitalizadora XP-Pen Artist 12 black</h2>
        <p>Descripción del producto 1.Sus tabletas te ayudarán a mejorar de manera visual y eficiente tus ilustraciones, animaciones, diseños gráficos y fotografías. Controla el grosor de las líneas en tus ilustraciones a través de los 8192 niveles de presión del lápiz. Logra mayor precisión y nitidez en los trazos de todas tus creaciones. de tu tableta.</p>
        <p class="price">$ 1.169.999</p>
        <button class="buy-button">Comprar</button>
    </div>

    <div class="product">
        <li><img src="laptop 1" alt="Producto 1" width="150px" height="200px" ></li>
        <li><img src="laptop 2" alt="Producto 2" width="150px" height="200px" ></li>
        <li><img src="laptop 3" alt="Producto 3" width="150px" height="200px" ></li>
        <li><img src="laptop 4" alt="Producto 4" width="150px" height="200px" ></li>
        <h2>Portatil Asus E1504fa-nj474 Ryzen 5-7520u Ram 16gb Ssd 512gb Color Negro
        </h2>
        <p>Con el Portátil Asus E1504FA-NJ474 AMD RYZEN 5 7520U 16GB LPDDR5 512GB SSD PANTALLA 15,6″ FHD Disfruta de la perfecta combinación de rendimiento y diseño con este computador Asus. Encontrarás en él una excelente herramienta para tus trabajos de todos los días y para tus momentos de entretenimiento. Aprovecha la experiencia extraordinaria que la marca tiene para ofrecerte y optimiza la calidad de tus imágenes y videos.</p>
        <p class="price">$
            1.890.000</p>
            <p>17% OFF</p>
        <button class="buy-button">Comprar</button>
    </div>

    <div class="product">
        <li><img src="monitor 1" alt="Producto 1" width="150px" height="200px" ></li>
        <li><img src="monito 2" alt="Producto 1" width="150px" height="200px" ></li>
        <li><img src="monito 3" alt="Producto 1" width="150px" height="200px" ></li>
        <li><img src="monito 4" alt="Producto 1" width="150px" height="200px" ></li>
        <h2>34 Monitor Gamer Odyssey G5 Ultra Wqhd Con Frecuencia De Ac Color Black 100V/240V</h2>
        <p>Descripción del producto 2. Samsung está fielmente comprometida en brindar productos de calidad y que contribuyan a crear un mejor futuro para las personas. Como empresa líder en la industria tecnológica uno de sus objetivos principales es desarrollar avanzadas e innovadoras soluciones. Es por ello que con este monitor tendrás y disfrutarás de una gran experiencia visual en todo momento.</p>
        <p class="price">$
            2.699.900</p>
        <button class="buy-button">Comprar</button>
    </div>

    <div class="product">
        <li><img src="ipad" alt="Producto 1" width="150px" height="200px" ></li>
        <li><img src="ipad 2" alt="Producto 1" width="150px" height="200px" ></li>
        <li><img src="ipad 3" alt="Producto 1" width="150px" height="200px" ></li>
        <li><img src="ipad 4" alt="Producto 1" width="150px" height="200px" ></li>
        <h2>
            Apple iPad Air (5ª generación) 10.9" Wi-Fi 64 GB Chip M1 - Gris espacial</h2>
        <p>Descripción del producto 3. El iPad Air tiene una espectacular pantalla Liquid Retina de 10.9 pulgadas (1) y el superpoderoso chip M1 de Apple para que des rienda suelta a tu creatividad y juegues sin límites dondequiera que vayas. Viene con Touch ID, cámaras avanzadas, USB-C y conexiones Wi-Fi 6. Además, es compatible con el Magic Keyboard y el Apple Pencil (segunda generación).</p>
        <p class="price">$
            2.679.000</p>
        <button class="buy-button">Comprar</button>
    </div>
 <footer style="color: #fff; text-align: center;">
     2023 mercado libre
 </footer>
</body>
</html>
